<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title> Подсчёт </title>
  </head>

  <body>
    <form>
      <label>Количество товаров: <input name = "field1" type = "text" title="Количество товаров"></label>
      <br>
      <label>Стоимость одного товара: <input name = "field2" type = "text" title="Стоимость одного товара"></label>
      <br>
      <button id = "button1" onclick = "return click1();"> Подсчёт стоимости </button>
    </form>
    <div id = "result1"></div>

    <h1> Таверна "Сова в дрова" </h1>

    <form>
      <label>
        <select name="list">
          <option value="1"> Комната (день) </option>
          <option value="2"> Питание (порция) </option>
          <option value="3"> Вино (кувшин) </option>
        </select>
      </label>
    <br>

    Количество: <br/>
    <label class="counts">
      <input name="count" type="text"/> (30 cеребра/день) <br/>
    </label>
    <label class="counts">
      <input name="count" type="text"/> (5 серебра/порция) <br/>
    </label>
    <label class="counts">
      <input name="count" type="text"/> (10 cеребра/кувшин) <br/>
    </label>

    <div id="facilities">
      Вид:<br/>
      <label> <input type="checkbox" name="facility" value="5"> Завтрак (5 серебра) </label> <br/>
      <label> <input type="checkbox" name="facility" value="20"> Cтойло для лошади (20 серебра) </label> <br/>
      <label> <input type="checkbox" name="facility" value="15"> Дополнительная охрана имущества (15 серебра) </label> <br/>
      <label> <input type="checkbox" name="facility" value="75"> Чистка оружия и доспехов (75 серебра) </label> <br/>
    </div>

    <div id="options">
      Тип питания: <br/>
      <label><input type="radio" name="option" value="2"> Бедняцкое (+0 серебра) </label> <br/>
      <label><input type="radio" name="option" value="5"> Скромное (+5 серебра) </label> <br/>
      <label><input type="radio" name="option" value="10"> Дорогое (+10 серебра) </label> <br/>
      <label><input type="radio" name="option" value="15"> Роскошное (+15 серебра) </label> <br/>
    </div>
  </form>
  <div id="result2"></div>

    <script src="dop.js" defer></script>
  </body>
</html>
